<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Assalomu aleykum space akkaunt ro'xatdan o'ting</h1>
    <div class="form">
    <form >
        <label for="name" class="text">Ismingiz: </label><input type="text" placeholder="Ism kiriting" class="input"><br>
        <label for="surname" class="text">Familyangiz: </label><input type="text" placeholder="Familya kiriting" class="input"><br>
        <label for="Id number" class="text">Id raqamingiz: </label><input type="text" placeholder="Id raqamingizni kiriting" class="input"> <br>
        <label for="login" class="text">loginingiz: </label><input type="text" placeholder="loginingizni kiriting" class="input"> <br>
        <label for="email" class="text">emailiongiz: </label><input type="text" placeholder="emailingizni kiriting" class="input" > <br>
        <button type="submit" class="button">Jonatish</button>
    </form>
    <iframe width="700" height="485" src="https://www.youtube.com/embed/sGmNSsG-vrQ" title="MARS IT SCHOOL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
   












</body>
</html>